NEXT_PUBLIC_SANITY_TOKEN = skQNleWPX2jIgG6SBlLCuvj7iPTx8g1rPHpZKiikEetgNs7fKeMNl9WmIWsMxZMoreMmaM0Ogz07D2IjeQmz73FEVatcJWqpnJqactObedwYkyf8YEWsn4ZP8NmrPeoDrULq0ki3Cv1qm6S8MxXkXCIXttIFXHXibp5AmdmPqQyK8882AhMA

PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/ecommerce'
JWT_SECRET = absn24dkaasd
NODE_ENV = development
PAYPAL_CLIENT_ID = ARQ3QNSljcmkC0580IEwqir3Yi8zG60Lu0MYdJDipfrefFK0040bXKrSNv2vJU4J59hreZbkvCMr6XEl